<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="pacman.css">
</head>
<body>
    <div id="general">
        <div id="caja1"><h3>Cajita 1</h3></div>
        <div id="caja2"><h3>Cajita 2</h3></div>
        <div id="caja3"><h3>Cajita 3</h3></div>
        <div id="caja4"><h3>Cajita 4</h3></div>
    </div>
    <div id="tarea1">
        <div id="ojitos_palomita"></div>
        <div id="ojito_palomitay"></div>
        <div id="naricita"></div>
        <div id="bocota_O-o"></div>
    </div>
</body>
</html>